org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Project
projectName=
buildVer=1.0
forgeVer=
mcVer=
jarMCVer=

#Mappings
useOfficialMappings=true
parchmentVer=

#mods.toml info
loaderVer=
mcVerRange=[,)

#Curseforge
cfEnabled=false
projectID=
mcVersions=

#Advanced Features
useMixins=false
useAT=false
